* {
  margin: 0;
  padding: 0;
}

#grid1 {
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
}
#grid1 .item1 {
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: #f8f;
}
#grid1 .item2 {
  grid-row: 1;
  grid-column: 2;
  background-color: #8f8;
}
#grid1 .item3 {
  grid-row: 2;
  grid-column: 2;
  background-color: #88f;
}

#grid2 {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
  grid-template-areas: 
    "areaA areaB"
    "areaA areaC";
}
#grid2 .item1 {
  grid-area: areaA;
  background-color: #f8f;
}
#grid2 .item2 {
  grid-area: areaB;
  background-color: #8f8;
}
#grid2 .item3 {
  grid-area: areaC;
  background-color: #88f;
}

#grid3 {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px;
  /* grid-auto-flow: column; */
  /* grid-auto-flow: dense; */
  /* grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fill, 100px); */
  /* width: 500px;
  height: 300px;
  border: 1px solid #ccc; */
  /* justify-content: center;
  align-content: center; */
  /* grid-row-gap: 10px; */
  /* grid-column-gap: 30px; */
  /* justify-items: center;
  align-items: center; */
}
#grid3 > div {
  text-align: center;
  line-height: 100px;
}
#grid3 .item1 {
  background-color: #f8f;
  /* margin: 10px -10px -10px 10px;
  z-index: 1; */
}
#grid3 .item2 {
  background-color: #8f8;
  /* grid-row: span 2; */
  /* grid-column: span 3; */
  /* grid-row: 1;
  grid-column: 1; */
}
#grid3 .item3 {
  background-color: #88f;
  /* grid-row: span 2;
  grid-column: span 2; */
}
#grid3 .item4 {
  background-color: #f88;
  /* grid-row: 2;
  grid-column: 2; */
}
#grid3 .item5 {
  background-color: #ff8;
}
#grid3 .item6 {
  background-color: #8ff;
}
