<!DOCTYPE html>
<html lang="ja">
<head>
<title>test1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body {
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, sans-serif;
}
.inner{
	padding: 10px;
}
.table-container {
	width: 100%;
	overflow-x: scroll;
}
table {
	width: 600px;
	font-size: 14px;
	table-layout: fixed;
	border-collapse: collapse;
}
th,td {
	padding: 5px;
	border: 1px solid #ccc;
}
th {
	background: #000;
	color: #fff;
}
.table-container2::-webkit-scrollbar {
  height: 10px;
}
.table-container2::-webkit-scrollbar-track {
  margin: 0 2px;
  background: #ccc;
  border-radius: 5px;
}
.table-container2::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #666;
}

</style>
</head>
<body>
<div class="body">
	<div class="inner">
		<h1>スクロールバーテスト</h1>

		<h2>デフォルト</h2>
		<div class="table-container">
			<table>
				<tbody>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
				</tbody>
			</table>
		</div>

		<h2>CSSで常に表示</h2>
		<div class="table-container table-container2">
			<table>
				<tbody>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
					<tr>
						<th>見出し</th>
						<td>テキストテキストテキスト</td>
						<td>テキストテキストテキスト</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</div>

</body>
</html>
