<!DOCTYPE html>
<html lang="ja">
<head>
<title>test1</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.body{
	width: 1200px;
	height: 1500px;
	text-align: center;
	margin: auto;
}


#svg {
  /* width: 300px; */
  margin: auto; 
}
#svg path {
	stroke:transparent;
	fill:transparent;
}
#svg.start .st0, #svg.start .st1 {
	stroke-dasharray: 2000;
	stroke-dashoffset: 0;
	stroke-width: .5;
}
#svg.start .st0{
	stroke:#0099CC;
	animation: st0_anime 3s ease-in 0s forwards; 
}
#svg.start .st1{
	stroke:#999999;
	stroke-dashoffset: 2000;
	animation: st1_anime 3s ease-in .5s forwards; 
}

@keyframes st0_anime {
  0% {
    stroke-dashoffset: 2000;
    fill:transparent
  }
  50% {
    fill:transparent;
  }
  100% {
    stroke-dashoffset: 0;
    fill:#0099CC;
  }
}
@keyframes st1_anime {
  0% {
    stroke-dashoffset: 2000;
    fill:transparent  
  }
  50% {
    fill:transparent;
  }
  100% {
    stroke-dashoffset: 0;
    fill:#999999;
  }
}

body {
  margin: 0;
}
.box {
  width: 100vw;
  padding: 50px 0;
  text-align: center;
}
p {
  text-align: center;
}

</style>
</head>
<body>
<div class="">

<div class="box">
<svg viewBox="0 0 274.3 47.4" id="svg" class="start">
  <title>SVG Animation</title>
  <path class="st0" d="M16.9,2.1V8c-1.9-1.3-3.5-2-5-2C10.3,6,9,6.6,8,7.7C7,8.8,6.5,10.2,6.5,12c0,1.6,0.4,2.9,1.1,4.1
            c0.4,0.6,1,1.4,1.8,2.3s1.9,2.1,3.3,3.5c2.5,2.5,4.2,4.7,5.1,6.5c0.9,1.8,1.3,4,1.3,6.5c0,3.5-1,6.4-3,8.6c-2,2.2-4.5,3.3-7.6,3.3
            c-2.6,0-4.8-0.7-6.7-2.1v-6c2.2,1.6,4.1,2.4,5.9,2.4c1.7,0,3-0.6,3.9-1.7c0.9-1.1,1.4-2.6,1.4-4.5c0-1.6-0.4-3.1-1.1-4.4
            c-0.4-0.6-0.9-1.3-1.6-2.2C9.8,27.6,9,26.7,8,25.7c-1.5-1.5-2.8-2.9-3.8-4c-1-1.2-1.8-2.2-2.3-3.1C1,16.8,0.5,14.7,0.5,12
            c0-3.5,0.9-6.3,2.8-8.4c1.9-2.1,4.3-3.1,7.5-3.1C12.9,0.5,15,1,16.9,2.1z"/>
  <path class="st0" d="M20.6,1.1h6l2.7,16.7l0.5,3l1,6.6c0.2,1.1,0.3,2.1,0.4,3c0.1,0.9,0.2,1.7,0.3,2.5l0.3,2.2
    c0.1-0.4,0.1-0.8,0.1-1.2c0-0.4,0.1-0.6,0.1-0.9l0.8-5.2l1-6.9c0.1-0.6,0.2-1.2,0.3-1.7s0.2-1,0.2-1.4l2.9-16.7h5.7l-8.9,45.2
    h-4.8L20.6,1.1z"/>
  <path class="st0" d="M57.2,22.6h11.1v1.8c0,8.8-0.8,14.8-2.3,17.8c-1.5,3.2-4.4,4.7-8.6,4.7c-4.3,0-7.4-1.8-9.2-5.3
    c-1.8-3.5-2.7-9.4-2.7-17.7c0-9.5,1-15.8,3-19c1.9-2.9,4.8-4.4,8.6-4.4c3,0,5.3,0.7,6.9,2.1c1.7,1.4,3,3.8,3.9,7.1l-5.7,2.4
    c-0.3-1.2-0.5-2.2-0.8-3c-0.3-0.8-0.7-1.4-1-1.9c-0.7-0.9-1.9-1.4-3.3-1.4c-2,0-3.4,1.2-4.2,3.8c-0.7,2.6-1.1,7.3-1.1,14.1
    c0,6.9,0.4,11.5,1.1,13.9s2.2,3.6,4.3,3.6c1.9,0,3.3-0.9,4.1-2.6c0.8-1.8,1.2-4.8,1.2-8.8v-1.2v-0.9h-5.3V22.6z"/>
  <path class="st1" d="M93.3,1.1H98l9.7,45.2h-6l-1.7-8.8h-9l-1.7,8.8h-5.9L93.3,1.1z M99.1,32.8l-1.3-7.2
    c-0.9-4.9-1.6-10.1-2.2-15.7c-0.3,2.7-0.6,5.5-1.1,8.2c-0.4,2.8-0.9,5.7-1.5,8.9l-1.1,5.8H99.1z"/>
  <path class="st1" d="M110.9,16h5.6v3.5c1.6-2.7,3.7-4,6.2-4c2.5,0,4.2,1,5.3,2.9c0.6,1.1,0.9,3.2,0.9,6.4v21.6h-5.6l0-20.3
    c0-2.1-0.2-3.5-0.7-4.4c-0.5-0.9-1.3-1.3-2.5-1.3c-0.6,0-1.2,0.1-1.6,0.3c-0.4,0.2-0.8,0.6-1.1,1.1c-0.3,0.5-0.5,1.1-0.6,1.9
    c-0.1,0.8-0.2,1.8-0.2,3v19.6h-5.6V16z"/>
  <path class="st1" d="M137.9,3.1c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1.1,1.6,1.1,2.7c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.6,1.1-2.7,1.1
    s-2-0.4-2.7-1.1C134.4,8.9,134,8,134,6.9c0-1,0.4-1.9,1.1-2.6C135.9,3.5,136.9,3.1,137.9,3.1z M135.2,16h5.6v30.3h-5.6V16z"/>
  <path class="st1" d="M147.2,16h5.6v3.8c1.5-2.8,3.6-4.2,6.2-4.2c2.8,0,4.7,1.4,5.7,4.2c1.5-2.8,3.6-4.2,6.3-4.2
    c2.1,0,3.8,0.6,4.9,1.7c1.1,1.1,1.7,2.8,1.7,5v24.2h-5.6v-20c0-2.3-0.2-3.8-0.6-4.6c-0.4-0.8-1.2-1.2-2.4-1.2
    c-1.3,0-2.3,0.4-2.8,1.2c-0.5,0.8-0.7,2.3-0.7,4.6v20h-5.8v-20c0-1.1-0.1-2-0.2-2.7c-0.1-0.7-0.3-1.3-0.5-1.8
    c-0.3-0.4-0.6-0.8-1-1s-0.9-0.3-1.5-0.3c-1.3,0-2.2,0.4-2.8,1.3c-0.5,0.9-0.8,2.4-0.8,4.5v20h-5.6V16z"/>
  <path class="st1" d="M201.1,16v30.3h-5.6v-3.9c-0.8,1.7-1.6,2.8-2.4,3.4c-0.8,0.6-1.9,0.9-3.2,0.9c-2.5,0-4.4-1.3-5.5-3.9
    s-1.8-6.6-1.8-12.1c0-5.3,0.6-9.1,1.8-11.6c1.2-2.5,3-3.7,5.5-3.7c2.3,0,4.2,1.3,5.6,3.9V16H201.1z M188.5,31.1
    c0,4,0.3,6.8,0.8,8.3c0.5,1.6,1.5,2.4,2.9,2.4c1.2,0,2.2-0.8,2.7-2.5c0.6-1.8,0.8-4.5,0.8-8.1c0-3.7-0.3-6.4-0.8-8.1
    c-0.6-1.6-1.5-2.5-2.7-2.5c-1.3,0-2.3,0.8-2.8,2.3C188.7,24.4,188.5,27.1,188.5,31.1z"/>
  <path class="st1" d="M208.2,7.5h5.6V16h3v4.5h-3v25.9h-5.6V20.5h-3.1V16h3.1V7.5z"/>
  <path class="st1" d="M223.4,3.1c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1.1,1.6,1.1,2.7c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.6,1.1-2.7,1.1
    s-2-0.4-2.7-1.1c-0.7-0.7-1.1-1.6-1.1-2.7c0-1,0.4-1.9,1.1-2.6C221.5,3.5,222.4,3.1,223.4,3.1z M220.8,16h5.6v30.3h-5.6V16z"/>
  <path class="st1" d="M250.6,31.4c0,10.3-3.2,15.4-9.5,15.4s-9.5-5.2-9.5-15.6c0-10.4,3.2-15.7,9.5-15.7c1.6,0,3.1,0.3,4.3,0.9
    s2.2,1.6,3,2.9s1.4,3,1.7,5S250.6,28.7,250.6,31.4z M244.8,31.3c0-4-0.3-6.8-0.8-8.3c-0.5-1.6-1.5-2.4-2.8-2.4
    c-1.3,0-2.3,0.8-2.8,2.3c-0.5,1.6-0.8,4.3-0.8,8.2s0.3,6.6,0.8,8.1c0.6,1.6,1.5,2.3,2.8,2.3c1.3,0,2.3-0.8,2.8-2.3
    C244.6,37.8,244.8,35.2,244.8,31.3z"/>
  <path class="st1" d="M255.9,16h5.6v3.5c1.6-2.7,3.7-4,6.2-4c2.5,0,4.2,1,5.3,2.9c0.6,1.1,0.9,3.2,0.9,6.4v21.6h-5.6l0-20.3
    c0-2.1-0.2-3.5-0.7-4.4s-1.3-1.3-2.5-1.3c-0.6,0-1.2,0.1-1.6,0.3c-0.4,0.2-0.8,0.6-1.1,1.1s-0.5,1.1-0.6,1.9s-0.2,1.8-0.2,3v19.6
    h-5.6V16z"/>
</svg>

</div>
<p><button>Repeat</button></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$("button").click(function(){
  $("#svg").removeClass("start");
  setTimeout(function(){
    $("#svg").addClass("start");
  },200);
})
</script>



<style>
@keyframes s0_anime {
  0% {
    stroke-dashoffset: 5000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes s0_end_anime {
  0% {
    fill: transparent;
  }
  100% {
    fill:#010101;
    stroke-width: 0;
  }
}
@keyframes item_fade_in_anime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.roar .s0 {
  stroke:transparent;
	fill:transparent;
	stroke-dasharray: 5000;
	stroke-dashoffset: 0;
	stroke-width: 10;
}
.roar.start .s0{
	stroke:#010101;
	animation: s0_anime 2s ease-in 0s forwards; 
}
.roar.end .s0{
  stroke-width: 0;
  animation: s0_end_anime 1s ease-in 0s forwards; 
}
.roar .item_fade_in {
  opacity: 0;
}
.roar.end .item_fade_in {
  animation: item_fade_in_anime 1s ease-in 0s forwards; 
}
.roar2.end .item_fade_in {
  animation: none; 
}
.roar svg{
	width: 600px;
}
.wrapper {
  display: flex;
}
</style>

<script>
$(function(){
    $(".roar .s0").on('webkitAnimationEnd', function(){
        $(".roar").removeClass("start").addClass("end");
    });
});
</script>

<div class="wrapper">

<div class="roar start">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 1240">
  <defs>
    <style>
      .a {
        fill: #fdfdfd;
      }

      .b {
        fill: #b58e26;
      }

      .c {
        fill: #fefefe;
      }

      .d {
        fill: #861b38;
      }

      .e {
        fill: #b48d26;
      }

      .f {
        fill: #b18b25;
      }

      .g {
        fill: #b38d25;
      }

      .h {
        fill: #851b37;
      }

      .i {
        fill: #92731f;
      }

      .j {
        fill: #665015;
      }

      .k {
        fill: #010101;
      }

      .l {
        fill: #8b2538;
      }

      .m {
        fill: #010100;
      }

      .n {
        fill: #9d522f;
      }

      .o {
        fill: #8a213d;
      }

      .p {
        fill: #a5556b;
      }

      .q {
        fill: #8e2944;
      }

      .r {
        fill: #8a223e;
      }

      .s {
        fill: #aa6f3a;
      }

      .t {
        fill: #bf8696;
      }

      .u {
        fill: #a87b26;
      }

      .v {
        fill: #8c2541;
      }

      .w {
        fill: #ab7430;
      }

      .x {
        fill: #c796a3;
      }

      .y {
        fill: #c38d9c;
      }

      .z {
        fill: #ae7f28;
      }

      .aa {
        fill: #c18a99;
      }

      .ab {
        fill: #a95d72;
      }

      .ac {
        fill: #9f7325;
      }

      .ad {
        fill: #9d7124;
      }

      .ae {
        fill: #c09f46;
      }

      .af {
        fill: #ba933c;
      }

      .ag {
        fill: #9c7324;
      }

      .ah {
        fill: #a35268;
      }

      .ai {
        fill: #cba781;
      }

      .aj {
        fill: #8f2b46;
      }

      .ak {
        fill: #a98025;
      }

      .al {
        fill: #d6b2bb;
      }

      .am {
        fill: #a17625;
      }

      .an {
        fill: #9e7424;
      }

      .ao {
        fill: #9f7424;
      }

      .ap {
        fill: #9e7524;
      }

      .aq {
        fill: #ddbfc7;
      }

      .ar {
        fill: #d3b49c;
      }

      .as {
        fill: #9c7224;
      }

      .at {
        fill: #9f7524;
      }

      .au {
        fill: #c48f9e;
      }

      .av {
        fill: #ca9ca8;
      }

      .aw {
        fill: #9f7624;
      }

      .ax {
        fill: #ceb570;
      }

      .ay {
        fill: #bf8595;
      }

      .az {
        fill: #a78124;
      }

      .ba {
        fill: #ceaa97;
      }

      .bb {
        fill: #c5929f;
      }

      .bc {
        fill: #d3b1a1;
      }

      .bd {
        fill: #be8393;
      }

      .be {
        fill: #dac0af;
      }

      .bf {
        fill: #c896a4;
      }

      .bg {
        fill: #dec1c8;
      }

      .bh {
        fill: #c897a4;
      }

      .bi {
        fill: #d4b1ae;
      }

      .bj {
        fill: #efe1e1;
      }

      .bk {
        fill: #a6692c;
      }

      .bl {
        fill: #c5919f;
      }

      .bm {
        fill: #e5d2c8;
      }

      .bn {
        fill: #e7d7c7;
      }

      .bo {
        fill: #e2d0b5;
      }

      .bp {
        fill: #cea79c;
      }

      .bq {
        fill: #dabfb0;
      }

      .br {
        fill: #cc9eab;
      }

      .bs {
        fill: #9b4d30;
      }

      .bt {
        fill: #dbc895;
      }

      .bu {
        fill: #9d7822;
      }

      .bv {
        fill: #d8bca5;
      }

      .bw {
        fill: #b69028;
      }

      .bx {
        fill: #b69029;
      }

      .by {
        fill: #b58e27;
      }

      .bz {
        fill: #b48e26;
      }

      .ca {
        fill: #892138;
      }

      .cb {
        fill: #871c38;
      }

      .cc {
        fill: #9f5534;
      }

      .cd {
        fill: #963750;
      }

      .ce {
        fill: #a45369;
      }

      .cf {
        fill: #c3967d;
      }

      .cg {
        fill: #c6a958;
      }

      .ch {
        fill: #c7aa5c;
      }

      .ci {
        fill: #983d55;
      }

      .cj {
        fill: #af687b;
      }

      .ck {
        fill: #c9a96e;
      }

      .cl {
        fill: #e4d0c7;
      }

      .cm {
        fill: #b77688;
      }

      .cn {
        fill: #dcc6a4;
      }

      .co {
        fill: #e0c9bb;
      }

      .cp {
        fill: #dbc0ad;
      }

      .cq {
        fill: #d0b18d;
      }

      .cr {
        fill: #d2b68b;
      }

      .cs {
        fill: #e0c5cc;
      }

      .ct {
        fill: #caa486;
      }

      .cu {
        fill: #a9712b;
      }

      .cv {
        fill: #ece2c8;
      }

      .cw {
        fill: #dfc3ca;
      }

      .cx {
        fill: #c592a0;
      }

      .cy {
        fill: #c18a98;
      }

      .cz {
        fill: #8f2b45;
      }

      .da {
        fill: #881d3a;
      }

      .db {
        fill: #92314c;
      }

      .dc {
        fill: #8b243f;
      }

      .dd {
        fill: #dbbbc3;
      }

      .de {
        fill: #b77687;
      }

      .df {
        fill: #871d39;
      }

      .dg {
        fill: #e6d0d6;
      }

      .dh {
        fill: #9e532f;
      }

      .di {
        fill: #c2947d;
      }

      .dj {
        fill: #d6ba9f;
      }

      .dk {
        fill: #963851;
      }

      .dl {
        fill: #8d2743;
      }

      .dm {
        fill: #92304a;
      }

      .dn {
        fill: #8d2642;
      }

      .do {
        fill: #9c445c;
      }

      .dp {
        fill: #f1e6e9;
      }

      .dq {
        fill: #d5b0ba;
      }

      .dr {
        fill: #ecdce1;
      }

      .ds {
        fill: #c8ac5e;
      }

      .dt {
        fill: #b47083;
      }

      .du {
        fill: #a7596e;
      }

      .dv {
        fill: #d6b2bc;
      }

      .dw {
        fill: #881e3b;
      }

      .dx {
        fill: #8c2641;
      }

      .dy {
        fill: #b48c26;
      }

      .dz {
        fill: #b5873e;
      }

      .ea {
        fill: #c7a179;
      }

      .eb {
        fill: #ccac7f;
      }

      .ec {
        fill: #c8a47b;
      }

      .ed {
        fill: #ab742e;
      }

      .ee {
        fill: #d3b3a2;
      }

      .ef {
        fill: #e9dbc9;
      }

      .eg {
        fill: #dcc5aa;
      }

      .eh {
        fill: #cba298;
      }

      .ei {
        fill: #c38d9b;
      }

      .ej {
        fill: #b47183;
      }

      .ek {
        fill: #c7a07b;
      }

      .el {
        fill: #c28c9b;
      }

      .em {
        fill: #dbc1ad;
      }

      .en {
        fill: #ddbec6;
      }
    </style>
  </defs>
  <title>roar</title>
  <g>
    <path class="a" d="M705.91,396q0,307.71.09,615.41c0,3.75-.84,4.59-4.59,4.59q-395.41-.15-790.82,0c-3.75,0-4.59-.84-4.59-4.59q.15-615.4,0-1230.82c0-3.75.84-4.59,4.59-4.59q395.42.15,790.82,0c3.75,0,4.59.84,4.59,4.59Q705.84,88.3,705.91,396Z" transform="translate(94 224)"/>
    <path class="s0" d="M162.37,528.71c-7.56,3.22-14.36,5.75-21.61,6.79a35.44,35.44,0,0,1-13.38-.4c-11.84-2.78-16.57-11.36-12.61-22.92a58.61,58.61,0,0,1,10-17.73c23-28.62,41.94-59.94,61.8-90.67,4-6.13,8.35-12,13.09-18.78-8.66,0-16.85.27-25-.06-16.65-.65-33.17-2.42-49.31-6.88-3.36-.92-6.86-1.79-9.43-4.29s-3.31-4.84.65-7.09a87.79,87.79,0,0,0,15.35-11.14c-30.65,2.12-59.6-2.14-87.34-13.61-8.92-3.69-17.55-8-23.51-16.21-2.8-3.87-2.55-6.56,1.22-9.68,19-15.74,37.62-31.85,54.27-50.11a119.64,119.64,0,0,0,10.63-13.22c1-1.51,1.9-2.61-.52-3.8C37.11,224.55,9.48,182.14-8.53,132.2-18,106-24.11,78.88-23.93,50.72a31.92,31.92,0,0,1,1.66-10.8c2.18-6,3.52-6.61,9-3.29,9.52,5.78,19.21,11.24,29.22,16.13A359,359,0,0,0,74.88,75.53c.92.26,1.82.86,3.19.16a174.89,174.89,0,0,1-11-35.87C62.39,16,61.71-8.13,63.26-32.29c1.93-30,6.63-59.47,15.74-88.17,1.71-5.39,3.61-10.7,7-15.32,2.21-3,4.56-3.91,8-1.76,5.25,3.24,10.23,6.82,15.23,10.41,45.79,32.91,94.23,61,146.81,81.76,7.79,3.07,13,2.79,19.68-3.07,29.36-25.63,62.49-45.62,97.37-62.83,13.84-6.82,27.29-14.5,41.68-20.11,9.77-3.81,19.84-7,30.6-4.81,5.17,1,5.88,2.65,3.29,7.16-2.76,4.82-6.71,8.71-10.56,12.6-16.81,17-30.93,36.16-45.22,55.2-1.25,1.67-2.47,3.35-3.73,5,2,1.07,3.43-.28,4.84-.94a714.27,714.27,0,0,0,121.63-72c3.88-2.87,7.92-5.52,11.81-8.37,3.65-2.67,6.41-1.67,8.86,1.73,3.66,5.08,5.69,10.9,7.48,16.77C553.2-88.22,558-56.72,559.43-24.69c1.24,27.76-.56,55.23-8.53,82-1.84,6.2-4.25,12.23-6.55,18.75,6.38-1,12.37-3.29,18.38-5.33a357.46,357.46,0,0,0,71.2-33.11,35.66,35.66,0,0,1,4.41-2.32c2.36-1,4-.39,5.23,2.06,2.89,5.75,3,12,2.75,18.07-1.5,35.7-10.71,69.56-25.68,101.84-14.72,31.75-34.9,59.27-64,79.54a105.88,105.88,0,0,1-18.9,11c-4.42,1.87-3.77,3.51-1.4,6.64,10.5,13.9,23,25.88,35.87,37.45,9,8.11,18.35,15.94,27.53,23.9,4.47,3.87,4.66,5.24,1.33,10-4.75,6.83-11.69,10.82-19,14.12-28,12.64-57.45,17.3-88,15.84-.82,0-1.64-.09-2.46-.11-.11,0-.23.16-.75.57a75.76,75.76,0,0,0,14,9.9c4.73,2.75,4.8,6-.1,8.75-6.32,3.56-13.43,4.76-20.46,6.06-20.05,3.7-40.3,4.68-60.82,4.05.07.66-.05,1.22.18,1.53,15.57,20.8,28.63,43.23,42.61,65.07,9.26,14.46,20.39,27.55,30.4,41.47,4.17,5.8,8.21,11.7,10.68,18.5,4.37,12-.43,20.74-12.85,23.54-9.73,2.19-18.76-.51-27.78-3.62-1.77-.61-3.36-2.38-5.69-1.15,3.75,7.37,7.55,14.67,11.18,22.05a37.11,37.11,0,0,1,2.55,7c.4,1.56.77,4.21-.71,4.61-5.09,1.39-2.64,4.59-2.21,7.31,4.8,30.14-1.48,56.87-24.37,78.35-2.37,2.23-1.1,3,.48,4.5a80.41,80.41,0,0,1,20,30.65c6.48,17.95-1.7,30.53-20.77,30.8-30.31.43-55.47-11.74-76.22-33.45-1.81-1.89-3.71-4.2-4.3-6.63-1.13-4.62-4-5-7.95-5.23-12.95-.83-25.86-2.16-38.79-3.26-14-1.18-27.9,1.27-41.83,2.27q-8.46.61-16.93,1.1c-2.46.13-4,.79-4.9,3.56-2.24,6.7-7.39,11.41-12.62,15.8-19.19,16.11-41,25.78-66.4,25.91a41.91,41.91,0,0,1-9.4-1c-13.27-3-18.79-13.61-14.25-27.75a79.22,79.22,0,0,1,20.55-32.59c1.53-1.5,3.16-2.23.52-4.75-22.69-21.56-29.28-48.19-24.15-78.41.39-2.33,3-5.28-2-6.85-2.18-.69-1.13-4.65-.15-6.87,2.46-5.62,5.25-11.1,7.94-16.62C158.16,537.07,160.08,533.31,162.37,528.71Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M388.27,70.45c1.57,6.94,2.7,13.21,6.37,18.44,1.74,2.48,4.3,6.65,6.92,5.3,3-1.54-.41-5.16-1.16-7.8-8.83-31.14-6.74-61.18,9.27-89.66,4.91-8.73,12-15.58,21.58-19.19,12.39-4.65,23-1.32,30.62,9.54,8.38,12,11.56,25.72,13,39.87,2.79,28.19-6.34,52.34-25.85,72.7-.23.24-.5.45-.71.7-1.27,1.51-3.57,3.34-2.33,5,1.41,1.92,3.8-.06,5.25-1.08,3.15-2.21,4.85-.8,6.9,1.62,20.17,23.69,31.89,51.22,36.74,81.72,4.56,28.65,3.71,57-5.88,84.76a153.24,153.24,0,0,1-8.79,20.05c-1.39,2.68-2.58,3.09-5.35,1.79a93.66,93.66,0,0,0-27.24-7.67c-5.51-.76-6.5.23-4.51,5.55,3.39,9,8.1,17.48,12.8,25.88,1.85,3.31,1.12,5-1.5,7.35C435.54,342.15,414,353.21,389,357.3c-10.76,1.76-20.18,7.35-30.19,11.23-15,5.81-29.86,12-44.71,18.25a8.4,8.4,0,0,1-7-.07c-18.88-7.79-38.16-14.71-56.57-23.45-10.62-5.05-21.83-6.23-32.75-9.21a131.37,131.37,0,0,1-51.32-26.66c-2.36-2-2.68-3.49-1.33-6.24q6.69-13.63,12.84-27.54c2.65-5.94,1.87-6.94-4.51-6.6-9.88.54-19.54,2.36-28.44,6.73-3.56,1.74-5,1.18-6.68-2.23-10.71-21.43-15.19-44.29-15.17-68,0-35.62,8.19-69.17,27-99.75a185.28,185.28,0,0,1,13.43-18.61c2.09-2.61,3.72-3.56,6.81-1.31,1.65,1.2,4.47,3.67,6.08,1.48,1.45-2-1.5-4.07-3.06-5.65C145.34,71.17,139.75,31.25,155.82-4.71c10.52-23.54,33.1-26.65,50.33-7.36,12.47,14,17.8,31,19.79,49.14s1.91,36.23-5.61,53.47c-.53,1.21-1.08,2.94,0,3.75,1.48,1.07,2.75-.56,3.84-1.41,3.38-2.66,5.33-6.34,6.7-10.33A70.08,70.08,0,0,0,235,61.07c.06-3,1.19-4.28,4-5.1a251,251,0,0,1,26.63-6.41c2.84-.5,13.42,5.4,14.2,7.93.52,1.72-.83,2.75-1.66,3.94q-31.67,45.45-63.36,90.89A49.78,49.78,0,0,0,207.9,165c-1.48,4.48-.65,5.68,4.06,6.12,12.12,1.15,23.42-2.05,34.44-6.57,33.61-13.8,63.68-33.67,93-54.75A500.46,500.46,0,0,0,388.27,70.45Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M452.1,338.53c9.09-7.89,17.46-15.89,24.49-25.26,15.24-20.29,24.16-43,27.54-68.12a197.18,197.18,0,0,0-10-94.74,154.36,154.36,0,0,0-30.52-51.13c-1.65-1.83-2.32-2.83-.38-5.2,19.21-23.5,24.44-50.32,18.41-79.7-2-9.81-4.83-19.33-9.91-28.08-12.22-21-35.05-25.63-54.55-11C403.76-14.56,396.81-.36,392,15.13c-2.31,7.47-4.07,15.11-4.16,23-.05,3.79-1.64,4-4.71,2.83C371.34,36.47,359.5,32,347.58,27.83c-4-1.41-4.88-3.44-3.71-7.46C347.5,7.89,354.22-3,360.83-14c4.64-7.69,9.81-15.06,14.61-22.66a16,16,0,0,1,7.81-6.47c34.43-14.54,67-32.66,98.68-52.36q23.13-14.37,44.72-31c3.4-2.6,4.7-2,6.13,1.85,6.31,17.08,10,34.79,13,52.66,4.11,24.83,6.2,49.87,5,75-1.18,24.88-5,49.25-15.87,72.07a9.11,9.11,0,0,1-7,5.51C517.69,82.9,507.4,84.69,497,86c-1.67.21-3.69.17-3.95,2.25s1.89,2.38,3.4,2.88c7,2.31,14,.66,20.76-.42,41.57-6.59,80.14-21.53,116.32-42.8,3.82-2.24,4.34-1.15,4.32,2.57-.14,28.3-6.67,55.36-16.15,81.77-11.09,30.89-26.92,59-50.24,82.47C558.7,227.51,544.11,238,527.26,245c-3.91,1.62-4,3.71-2.48,7,3.64,7.63,9.09,14,14.74,20a490,490,0,0,0,50.05,46.57c4.09,3.33,4.15,4.06-.25,7.27-11.67,8.5-25.22,12.59-38.93,16.14a180.56,180.56,0,0,1-48.86,5.8,149.62,149.62,0,0,1-46-7.73C454.47,339.64,453.48,339.13,452.1,338.53Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M167.19,339.62c-10.81,4.29-21.46,6.17-32.19,7.21a185,185,0,0,1-81.87-10.72C45.45,333.32,38,330,31.6,324.74c-2.34-1.9-2.62-3,0-5.24,19.18-16,37.87-32.6,54.12-51.69C90.71,262,95.49,256,98.37,248.75c1-2.47.66-3.77-2.08-4.94C64,230,40.37,206.49,22.21,177.05,3.07,146-8.09,112.06-13.7,76.2c-1.08-6.88-1.43-13.88-2-20.83-.23-3-.27-6,1.3-9.12,3.8,2.12,7.54,4.24,11.31,6.31a330.73,330.73,0,0,0,107.9,37.25,86.82,86.82,0,0,0,19.38,1.41c2.17-.14,5.5.66,5.59-2.56.07-2.69-3-2.42-5.11-2.73-10.52-1.56-21-3-31.39-5.54A7.4,7.4,0,0,1,87.89,76C79.6,59.19,75.35,41.29,73.19,22.87a253.83,253.83,0,0,1-1.9-42.34c1.76-35,6.19-69.52,17.52-102.84,3-8.78,2.48-7.28,8.8-2.61a709.8,709.8,0,0,0,146.5,84c4,1.68,8,3.24,12.14,4.58,2.87.94,3,1.78.85,3.88-7.53,7.3-15.33,14.36-21.75,22.72-3,3.95-5.87,8-9.2,12.65C223-3,220.14-9,216-14.09,207-24.94,196.3-32.43,181.72-33c-11.91-.49-20.8,5-27.67,14.19C144.66-6.3,141.3,8.48,139.23,23.56,136,47.3,141.29,69.13,155,88.86c4.72,6.81,4.78,6.8-.53,13.55-22.63,28.79-35.25,61.51-38.59,97.92-2.66,29-1.05,57.48,10,84.86a125.46,125.46,0,0,0,38.2,51.6C165,337.51,165.8,338.34,167.19,339.62Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M229.1,371.34c10.9,4.86,21.36,9.51,31.79,14.2,14.72,6.61,29.45,13.18,44.12,19.92a12.44,12.44,0,0,0,11.36,0c24.05-11,48.21-21.78,72.34-32.62,1.33-.6,2.72-1.09,4.94-2-2.78,13.59-.91,26.75-2.52,39.76-.8,6.53,1.26,12.46,3.72,18.35,9.51,22.68,23,43.15,35.75,64,11.39,18.63,21.08,38.15,30.93,57.6.78,1.55,1.89,3.15,1.64,5.13q-151.86-7.21-303.63.08c-.31-1.85.71-3,1.32-4.37,14.9-32,31.6-63.07,51.49-92.33,4.87-7.16,8.59-15,12.52-22.72,4.58-9,4.37-18.68,5.08-28.2a150.91,150.91,0,0,0-.83-33.78A23.84,23.84,0,0,1,229.1,371.34Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M371.68,662.72c-20-.36-35.75-2.1-51.5-3.43-18.69-1.59-37.13,2.45-55.75,3.09-19.37.67-38.53-.34-57.41-5.17-33.36-8.52-51.82-40.38-48.47-73.08.52-5.11,1.82-10.14,2.6-15.23.55-3.61,2.49-4.78,6.07-4.9,18.29-.6,36.56-1.57,54.85-2.16,37.28-1.21,74.58-1.14,111.88-1,40.44.15,80.87.66,121.25,3.14,2.22.14,4.48-.33,5.37,2.95,7,26,4.37,50.11-13.68,71.22-7.78,9.09-17.72,15-29.11,18.4C401.37,661.43,384.44,662.45,371.68,662.72Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M437-127.89c-26.47,27.51-48.31,57.25-69.2,87.72-11.67,17-23.1,34.22-30.54,53.65a39.21,39.21,0,0,0-2.09,7.17c-1.46,8.37.65,11.9,8.65,14.85q18.94,7,37.91,14c6.53,2.39,7.64,7.6,2.57,12.73a257.73,257.73,0,0,1-22.94,20c-32,25.41-65.36,48.72-101.94,67.13-11.76,5.93-23.9,10.88-36.92,13.36a3.84,3.84,0,0,1-3.11-.27c.7-3.86,3.55-6.59,5.66-9.63,20.33-29.23,40.86-58.32,61.07-87.63,4-5.79,4.15-11.48-1.76-15.67a188.74,188.74,0,0,0-21.77-13.08c-8.11-4.24-16.26-8.41-24.3-12.77-7.37-4-8.59-8.74-4.5-15.93,8-14.12,19.58-25.23,31.41-35.95a499,499,0,0,1,57.05-44.42c18.82-12.64,39.18-22.6,59.22-33.09,13-6.79,25.93-13.6,39.69-18.7A48.07,48.07,0,0,1,437-127.89Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M494.52,505a29.76,29.76,0,0,1,5.12,10.07c2.09,6.61-.41,10.61-7.34,11.77a30,30,0,0,1-10.94-.17c-9.69-2-18.47-6.3-27-11.27a6.1,6.1,0,0,1-2.34-2.49c-9.53-17.89-20.37-35-31.12-52.17-5.65-9-6.67-18.95-8.36-28.87-2.7-15.91-4.45-31.92-3.48-48.46,2.28.53,3.15,2.42,4.31,3.83,13.21,15.9,24.31,33.27,35.12,50.81a518,518,0,0,0,33.75,48.74c2.78,3.54,5.4,7.21,6.44,11.69.88,3.77-1,5.51-4.68,4.21-4.05-1.45-6.78-4.7-9.82-7.53-1-1-2.48-2.67-3.78-1.68-1.48,1.14-.46,3,.34,4.55a21.9,21.9,0,0,0,13.14,10.78C488,510.17,491.85,509.48,494.52,505Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M213,382.45c1.4,17.94-1.28,34.49-3.37,51.13a77.3,77.3,0,0,1-14.11,36.1,311.18,311.18,0,0,0-25.08,42.45c-.59,1.19-1,2.44-2.32,3.16-10.61,6-21.24,11.88-33.92,11.84-11.55,0-14.79-5-10.18-15.5.93-2.12,2.09-4.14,3.16-6.24,7.92,6.68,22.88,1,25.19-9.32.18-.83.54-1.55-.15-2.3-1-1.09-1.92-.21-2.63.27a20.64,20.64,0,0,0-2.93,2.69,27.32,27.32,0,0,1-8,5.82c-1.42.65-3,1-4.28,0s-1.1-2.55-.73-4.14a18.86,18.86,0,0,1,3.55-7.63c21.64-26.48,38-56.53,57.39-84.56A259.93,259.93,0,0,1,213,382.45Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M376.2,671.05c11.83-.9,23.26-1.43,34.51-3.88,8.52-1.85,16.73-4.36,24.36-8.56,1.67-.92,2.95-1.8,4.79-.07,10.29,9.63,18.3,20.69,21.35,34.69,1.48,6.82-1.15,10.94-7.88,12.74-8.93,2.39-17.86,1.13-26.65-.94a89.47,89.47,0,0,1-45.18-26A21.24,21.24,0,0,1,376.2,671.05Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M245.79,671.05c-.35,2.73-1.93,4.49-3.47,6.15-17.52,19-38.92,29.59-65,29.89a35.4,35.4,0,0,1-4-.17c-10.47-1-14.53-6.63-11.53-16.68,3.66-12.23,10.72-22.4,20-31.08,1.5-1.4,2.87-2.15,5.18-.82,13.58,7.81,28.67,10.15,44,11.63C235.8,670.44,240.74,670.69,245.79,671.05Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M401.78,363.55a136.26,136.26,0,0,0,41.57-19.09,4.63,4.63,0,0,1,5-.37c4.59,1.91,9.38,3.34,14,5.14,6,2.34,13.16,1.92,17.93,7.69,4.12,5,10,8,15.56,12.38-9.86,3.3-19.53,4.44-29.15,5.44-10.72,1.1-21.53,1.6-32.31,2-5.79.19-11.61-.45-17.42-.72-1,0-2.13.11-2.75-.82C411.21,370.58,406.72,367.45,401.78,363.55Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M220.11,363.6c-4.36,4-8.92,6.77-11.75,11.31-.4.65-1.73,1-2.65,1a280.94,280.94,0,0,1-80.39-6.46c11.9-7,19.69-17.06,32.82-20.88,10.79-3.14,19.19-3.88,28.88,2.65S208.09,360.61,220.11,363.6Z" transform="translate(94 224)"/>
    <path class="e item_fade_in" d="M388.14,365.78c-4.16,1.9-7.85,3.63-11.56,5.29q-31.17,14-62.35,28c-2.19,1-4.06,1.51-6.55.38-24.08-10.94-48.23-21.72-72.35-32.56a16.52,16.52,0,0,1-1.83-1.13c2.34-1.86,4.16-.28,5.94.44,22.35,9.05,44.7,18.1,67,27.31a9.61,9.61,0,0,0,8,.19q33.42-13.81,67-27.36C383.3,365.59,385.15,364,388.14,365.78Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M171.14,293.87l-13.14,27c-5.7-5.29-9.72-11.3-13.9-17.16-.93-1.3-.57-2,.72-2.7A67.4,67.4,0,0,1,171.14,293.87Z" transform="translate(94 224)"/>
    <path class="e item_fade_in" d="M450.55,293.94a75.09,75.09,0,0,1,22.81,6.79c1.86.85,1.47,1.8.52,3-3,4-6,7.92-9,11.88-1.29,1.7-2.17,1.54-3.16-.4C458.16,308.33,454.5,301.48,450.55,293.94Z" transform="translate(94 224)"/>
    <path class="f item_fade_in" d="M405.17,435.82c-8.11-20.73-8.4-42.06-5.13-64.11,2.36.76,4.15,1.22,3.63,4.23-3,17.78-.54,35.4,1.74,53l.78,5.92C406.48,435.86,406.09,436.12,405.17,435.82Z" transform="translate(94 224)"/>
    <path class="g item_fade_in" d="M216.87,430.75c1.19-12.23,3.1-24.39,3.18-36.72a115.34,115.34,0,0,0-1.31-18.39c-.29-1.91.46-3,2-3.38,2.14-.51,1.89,1.49,2,2.6,2.23,20,2.44,39.82-5,59C215.52,433.39,216.84,431.88,216.87,430.75Z" transform="translate(94 224)"/>
    <path class="h item_fade_in" d="M233.45,30.94l21.7,11.68c-6.51,1.87-12.21,3.53-17.92,5.13-1.54.43-2.09-.46-2.11-1.87C235.06,41.28,235.07,36.68,233.45,30.94Z" transform="translate(94 224)"/>
    <path class="i item_fade_in" d="M216.87,430.75c.33,1-.12,2.28.91,3.1a4.5,4.5,0,0,1-2.64,3.53C216.24,434.72,215.57,432.56,216.87,430.75Z" transform="translate(94 224)"/>
    <path class="j item_fade_in" d="M405.17,435.82l1-.95a3,3,0,0,1,.64,3.21C405.43,437.92,405.45,436.76,405.17,435.82Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M378.82,238.16A158,158,0,0,1,379.91,217c.4-3.37,1.51-6.31,4.44-8,13-7.34,26.7-12.7,41.91-13,1.18,0,3-.82,3.44.92.39,1.51-1.25,2.39-2.36,2.82-5.22,2.05-4.5,6.12-4,10.4,1.9,18.2,3.58,36.41,1.72,54.72a43.51,43.51,0,0,1-5,16.09c-3.86,7.25-10,11.1-18.21,10.93s-13.69-4.51-16.95-11.85c-4.7-10.56-5.68-21.81-6.06-33.15C378.74,244.45,378.82,242,378.82,238.16Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M244,238.83c-.51,13.38-.73,26.4-5.39,38.77-5,13.33-17.31,18.18-28.73,11.55A20.71,20.71,0,0,1,201.3,279a50.5,50.5,0,0,1-4.44-19.32c-.27-16.83.07-33.64,2.3-50.34.58-4.37.4-7.9-4.37-9.73-1-.38-2.42-1.19-2.16-2.46.37-1.83,2.16-1.15,3.36-1.13,15.39.29,29.21,5.7,42.35,13.17a8,8,0,0,1,3.81,6.13C243.39,223.28,243.47,231.27,244,238.83Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M206.51,52.72c.09,9.06-.77,16.81-3.47,24.25-2.08,5.74-5.38,10.54-12,11.17-7.37.7-13.21-2.4-16.27-9.15-8-17.7-11.3-36.1-6.73-55.36a26.22,26.22,0,0,1,6.55-12.69c4.31-4.41,9.05-5.23,14.51-2.34,6.68,3.54,10.65,9.3,13.09,16.31C205.44,34.31,205.92,44.11,206.51,52.72Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M416,55.57A108.67,108.67,0,0,1,419,28.73a32.46,32.46,0,0,1,5.13-11.83c4-5.43,8.76-10.53,16.34-9.73,7.29.77,10.4,6.57,12.64,12.65,5.15,14,3.71,28.15.48,42.26-1.34,5.82-2.91,11.63-5.84,16.91-3.54,6.38-8.9,9.88-16.36,9.18-6.72-.64-10-5.46-12-11.16A55,55,0,0,1,416,55.57Z" transform="translate(94 224)"/>
    <path class="k item_fade_in" d="M311.12,338.45a51.3,51.3,0,0,1-13.25-3.15c-14.34-5.25-27.45-12.59-38.81-22.87-1.77-1.61-4.7-3.57-2.55-6,2-2.26,4.2.47,6,1.76a153.17,153.17,0,0,0,38.13,20.24,30.75,30.75,0,0,0,21.81,0A138.72,138.72,0,0,0,358,309.75c1.34-1,2.64-2,4-2.93s2.69-1.67,4-.3.13,2.73-.57,4a1.48,1.48,0,0,1-.33.38c-15.4,13.75-32.74,23.74-53.31,27.49C311.57,338.43,311.23,338.44,311.12,338.45Z" transform="translate(94 224)"/>
    <path class="k item_fade_in" d="M311.14,304a26.34,26.34,0,0,1-13.88-3.15c-7.8-4.35-8.42-14.44-1.28-19.81,7.78-5.85,22.68-5.84,30.45,0,7,5.26,6.54,15.17-1,19.58A26,26,0,0,1,311.14,304Z" transform="translate(94 224)"/>
    <path class="bw item_fade_in" d="M482.72,510.67c-9.37,5.63-1.55,9.22,1.84,14.38-8-1.88-14.26-4.91-20.89-8.61,11.81-5.28-.62-8.71-.37-13.46C470.1,503.9,475.77,507.65,482.72,510.67Z" transform="translate(94 224)"/>
    <path class="bx item_fade_in" d="M158.93,517.51c-8.08,3-14.6,5.11-21.77,5.86.47-2.24,2.14-2.88,3.34-3.82,2.93-2.29,4.89-4.56,1.51-8-1.52-1.55-1-2.41,1-3,5.49-1.62,10.83-3.86,17.05-4.15-.37,2.82-2.55,4-4.14,5.35-2.79,2.31-3.74,4.09.14,6C156.8,516.17,157.49,516.64,158.93,517.51Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M200.1,56.7c.17,4.36-.89,11.08-3.08,17.6-1.19,3.58-3,7.13-7.16,7.45-4.37.34-7.75-2-9.48-6.06-6.77-15.75-10.06-32-6.42-49.12a20.18,20.18,0,0,1,1.12-3.82c1.63-3.81,2.92-8.6,7.66-9s7.73,3.55,10.18,7.12c3,4.3,4.33,9.31,5.19,14.44A133,133,0,0,1,200.1,56.7Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M449.81,40.27a92.84,92.84,0,0,1-5.89,31.19,24.43,24.43,0,0,1-3.18,6.18C436,84,429.08,83.14,426,75.83a44.78,44.78,0,0,1-3.36-15c-.67-11.71.28-23.26,4.14-34.44a20.55,20.55,0,0,1,7.34-10.44c4.92-3.53,7.74-3.06,11,2.21,3.14,5.09,4.17,10.82,4.71,16.65C450,36.6,449.81,38.44,449.81,40.27Z" transform="translate(94 224)"/>
    <path class="bz item_fade_in" d="M311.42,283.05c3.87.18,7.46.87,10.55,3,3.94,2.73,3.9,7-.33,9.1a22.45,22.45,0,0,1-21.07-.09c-3.83-2-3.91-6.29-.33-8.87C303.6,283.8,307.53,283.15,311.42,283.05Z" transform="translate(94 224)"/>
  </g>
</svg>

</div>

<div class="roar roar2 start">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 1240">
  <defs>
    <style>
      .a {
        fill: #fdfdfd;
      }

      .b {
        fill: #b58e26;
      }

      .c {
        fill: #fefefe;
      }

      .d {
        fill: #861b38;
      }

      .e {
        fill: #b48d26;
      }

      .f {
        fill: #b18b25;
      }

      .g {
        fill: #b38d25;
      }

      .h {
        fill: #851b37;
      }

      .i {
        fill: #92731f;
      }

      .j {
        fill: #665015;
      }

      .k {
        fill: #010101;
      }

      .l {
        fill: #8b2538;
      }

      .m {
        fill: #010100;
      }

      .n {
        fill: #9d522f;
      }

      .o {
        fill: #8a213d;
      }

      .p {
        fill: #a5556b;
      }

      .q {
        fill: #8e2944;
      }

      .r {
        fill: #8a223e;
      }

      .s {
        fill: #aa6f3a;
      }

      .t {
        fill: #bf8696;
      }

      .u {
        fill: #a87b26;
      }

      .v {
        fill: #8c2541;
      }

      .w {
        fill: #ab7430;
      }

      .x {
        fill: #c796a3;
      }

      .y {
        fill: #c38d9c;
      }

      .z {
        fill: #ae7f28;
      }

      .aa {
        fill: #c18a99;
      }

      .ab {
        fill: #a95d72;
      }

      .ac {
        fill: #9f7325;
      }

      .ad {
        fill: #9d7124;
      }

      .ae {
        fill: #c09f46;
      }

      .af {
        fill: #ba933c;
      }

      .ag {
        fill: #9c7324;
      }

      .ah {
        fill: #a35268;
      }

      .ai {
        fill: #cba781;
      }

      .aj {
        fill: #8f2b46;
      }

      .ak {
        fill: #a98025;
      }

      .al {
        fill: #d6b2bb;
      }

      .am {
        fill: #a17625;
      }

      .an {
        fill: #9e7424;
      }

      .ao {
        fill: #9f7424;
      }

      .ap {
        fill: #9e7524;
      }

      .aq {
        fill: #ddbfc7;
      }

      .ar {
        fill: #d3b49c;
      }

      .as {
        fill: #9c7224;
      }

      .at {
        fill: #9f7524;
      }

      .au {
        fill: #c48f9e;
      }

      .av {
        fill: #ca9ca8;
      }

      .aw {
        fill: #9f7624;
      }

      .ax {
        fill: #ceb570;
      }

      .ay {
        fill: #bf8595;
      }

      .az {
        fill: #a78124;
      }

      .ba {
        fill: #ceaa97;
      }

      .bb {
        fill: #c5929f;
      }

      .bc {
        fill: #d3b1a1;
      }

      .bd {
        fill: #be8393;
      }

      .be {
        fill: #dac0af;
      }

      .bf {
        fill: #c896a4;
      }

      .bg {
        fill: #dec1c8;
      }

      .bh {
        fill: #c897a4;
      }

      .bi {
        fill: #d4b1ae;
      }

      .bj {
        fill: #efe1e1;
      }

      .bk {
        fill: #a6692c;
      }

      .bl {
        fill: #c5919f;
      }

      .bm {
        fill: #e5d2c8;
      }

      .bn {
        fill: #e7d7c7;
      }

      .bo {
        fill: #e2d0b5;
      }

      .bp {
        fill: #cea79c;
      }

      .bq {
        fill: #dabfb0;
      }

      .br {
        fill: #cc9eab;
      }

      .bs {
        fill: #9b4d30;
      }

      .bt {
        fill: #dbc895;
      }

      .bu {
        fill: #9d7822;
      }

      .bv {
        fill: #d8bca5;
      }

      .bw {
        fill: #b69028;
      }

      .bx {
        fill: #b69029;
      }

      .by {
        fill: #b58e27;
      }

      .bz {
        fill: #b48e26;
      }

      .ca {
        fill: #892138;
      }

      .cb {
        fill: #871c38;
      }

      .cc {
        fill: #9f5534;
      }

      .cd {
        fill: #963750;
      }

      .ce {
        fill: #a45369;
      }

      .cf {
        fill: #c3967d;
      }

      .cg {
        fill: #c6a958;
      }

      .ch {
        fill: #c7aa5c;
      }

      .ci {
        fill: #983d55;
      }

      .cj {
        fill: #af687b;
      }

      .ck {
        fill: #c9a96e;
      }

      .cl {
        fill: #e4d0c7;
      }

      .cm {
        fill: #b77688;
      }

      .cn {
        fill: #dcc6a4;
      }

      .co {
        fill: #e0c9bb;
      }

      .cp {
        fill: #dbc0ad;
      }

      .cq {
        fill: #d0b18d;
      }

      .cr {
        fill: #d2b68b;
      }

      .cs {
        fill: #e0c5cc;
      }

      .ct {
        fill: #caa486;
      }

      .cu {
        fill: #a9712b;
      }

      .cv {
        fill: #ece2c8;
      }

      .cw {
        fill: #dfc3ca;
      }

      .cx {
        fill: #c592a0;
      }

      .cy {
        fill: #c18a98;
      }

      .cz {
        fill: #8f2b45;
      }

      .da {
        fill: #881d3a;
      }

      .db {
        fill: #92314c;
      }

      .dc {
        fill: #8b243f;
      }

      .dd {
        fill: #dbbbc3;
      }

      .de {
        fill: #b77687;
      }

      .df {
        fill: #871d39;
      }

      .dg {
        fill: #e6d0d6;
      }

      .dh {
        fill: #9e532f;
      }

      .di {
        fill: #c2947d;
      }

      .dj {
        fill: #d6ba9f;
      }

      .dk {
        fill: #963851;
      }

      .dl {
        fill: #8d2743;
      }

      .dm {
        fill: #92304a;
      }

      .dn {
        fill: #8d2642;
      }

      .do {
        fill: #9c445c;
      }

      .dp {
        fill: #f1e6e9;
      }

      .dq {
        fill: #d5b0ba;
      }

      .dr {
        fill: #ecdce1;
      }

      .ds {
        fill: #c8ac5e;
      }

      .dt {
        fill: #b47083;
      }

      .du {
        fill: #a7596e;
      }

      .dv {
        fill: #d6b2bc;
      }

      .dw {
        fill: #881e3b;
      }

      .dx {
        fill: #8c2641;
      }

      .dy {
        fill: #b48c26;
      }

      .dz {
        fill: #b5873e;
      }

      .ea {
        fill: #c7a179;
      }

      .eb {
        fill: #ccac7f;
      }

      .ec {
        fill: #c8a47b;
      }

      .ed {
        fill: #ab742e;
      }

      .ee {
        fill: #d3b3a2;
      }

      .ef {
        fill: #e9dbc9;
      }

      .eg {
        fill: #dcc5aa;
      }

      .eh {
        fill: #cba298;
      }

      .ei {
        fill: #c38d9b;
      }

      .ej {
        fill: #b47183;
      }

      .ek {
        fill: #c7a07b;
      }

      .el {
        fill: #c28c9b;
      }

      .em {
        fill: #dbc1ad;
      }

      .en {
        fill: #ddbec6;
      }
    </style>
  </defs>
  <title>roar</title>
  <g>
    <path class="a" d="M705.91,396q0,307.71.09,615.41c0,3.75-.84,4.59-4.59,4.59q-395.41-.15-790.82,0c-3.75,0-4.59-.84-4.59-4.59q.15-615.4,0-1230.82c0-3.75.84-4.59,4.59-4.59q395.42.15,790.82,0c3.75,0,4.59.84,4.59,4.59Q705.84,88.3,705.91,396Z" transform="translate(94 224)"/>
    <path class="s0" d="M162.37,528.71c-7.56,3.22-14.36,5.75-21.61,6.79a35.44,35.44,0,0,1-13.38-.4c-11.84-2.78-16.57-11.36-12.61-22.92a58.61,58.61,0,0,1,10-17.73c23-28.62,41.94-59.94,61.8-90.67,4-6.13,8.35-12,13.09-18.78-8.66,0-16.85.27-25-.06-16.65-.65-33.17-2.42-49.31-6.88-3.36-.92-6.86-1.79-9.43-4.29s-3.31-4.84.65-7.09a87.79,87.79,0,0,0,15.35-11.14c-30.65,2.12-59.6-2.14-87.34-13.61-8.92-3.69-17.55-8-23.51-16.21-2.8-3.87-2.55-6.56,1.22-9.68,19-15.74,37.62-31.85,54.27-50.11a119.64,119.64,0,0,0,10.63-13.22c1-1.51,1.9-2.61-.52-3.8C37.11,224.55,9.48,182.14-8.53,132.2-18,106-24.11,78.88-23.93,50.72a31.92,31.92,0,0,1,1.66-10.8c2.18-6,3.52-6.61,9-3.29,9.52,5.78,19.21,11.24,29.22,16.13A359,359,0,0,0,74.88,75.53c.92.26,1.82.86,3.19.16a174.89,174.89,0,0,1-11-35.87C62.39,16,61.71-8.13,63.26-32.29c1.93-30,6.63-59.47,15.74-88.17,1.71-5.39,3.61-10.7,7-15.32,2.21-3,4.56-3.91,8-1.76,5.25,3.24,10.23,6.82,15.23,10.41,45.79,32.91,94.23,61,146.81,81.76,7.79,3.07,13,2.79,19.68-3.07,29.36-25.63,62.49-45.62,97.37-62.83,13.84-6.82,27.29-14.5,41.68-20.11,9.77-3.81,19.84-7,30.6-4.81,5.17,1,5.88,2.65,3.29,7.16-2.76,4.82-6.71,8.71-10.56,12.6-16.81,17-30.93,36.16-45.22,55.2-1.25,1.67-2.47,3.35-3.73,5,2,1.07,3.43-.28,4.84-.94a714.27,714.27,0,0,0,121.63-72c3.88-2.87,7.92-5.52,11.81-8.37,3.65-2.67,6.41-1.67,8.86,1.73,3.66,5.08,5.69,10.9,7.48,16.77C553.2-88.22,558-56.72,559.43-24.69c1.24,27.76-.56,55.23-8.53,82-1.84,6.2-4.25,12.23-6.55,18.75,6.38-1,12.37-3.29,18.38-5.33a357.46,357.46,0,0,0,71.2-33.11,35.66,35.66,0,0,1,4.41-2.32c2.36-1,4-.39,5.23,2.06,2.89,5.75,3,12,2.75,18.07-1.5,35.7-10.71,69.56-25.68,101.84-14.72,31.75-34.9,59.27-64,79.54a105.88,105.88,0,0,1-18.9,11c-4.42,1.87-3.77,3.51-1.4,6.64,10.5,13.9,23,25.88,35.87,37.45,9,8.11,18.35,15.94,27.53,23.9,4.47,3.87,4.66,5.24,1.33,10-4.75,6.83-11.69,10.82-19,14.12-28,12.64-57.45,17.3-88,15.84-.82,0-1.64-.09-2.46-.11-.11,0-.23.16-.75.57a75.76,75.76,0,0,0,14,9.9c4.73,2.75,4.8,6-.1,8.75-6.32,3.56-13.43,4.76-20.46,6.06-20.05,3.7-40.3,4.68-60.82,4.05.07.66-.05,1.22.18,1.53,15.57,20.8,28.63,43.23,42.61,65.07,9.26,14.46,20.39,27.55,30.4,41.47,4.17,5.8,8.21,11.7,10.68,18.5,4.37,12-.43,20.74-12.85,23.54-9.73,2.19-18.76-.51-27.78-3.62-1.77-.61-3.36-2.38-5.69-1.15,3.75,7.37,7.55,14.67,11.18,22.05a37.11,37.11,0,0,1,2.55,7c.4,1.56.77,4.21-.71,4.61-5.09,1.39-2.64,4.59-2.21,7.31,4.8,30.14-1.48,56.87-24.37,78.35-2.37,2.23-1.1,3,.48,4.5a80.41,80.41,0,0,1,20,30.65c6.48,17.95-1.7,30.53-20.77,30.8-30.31.43-55.47-11.74-76.22-33.45-1.81-1.89-3.71-4.2-4.3-6.63-1.13-4.62-4-5-7.95-5.23-12.95-.83-25.86-2.16-38.79-3.26-14-1.18-27.9,1.27-41.83,2.27q-8.46.61-16.93,1.1c-2.46.13-4,.79-4.9,3.56-2.24,6.7-7.39,11.41-12.62,15.8-19.19,16.11-41,25.78-66.4,25.91a41.91,41.91,0,0,1-9.4-1c-13.27-3-18.79-13.61-14.25-27.75a79.22,79.22,0,0,1,20.55-32.59c1.53-1.5,3.16-2.23.52-4.75-22.69-21.56-29.28-48.19-24.15-78.41.39-2.33,3-5.28-2-6.85-2.18-.69-1.13-4.65-.15-6.87,2.46-5.62,5.25-11.1,7.94-16.62C158.16,537.07,160.08,533.31,162.37,528.71Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M388.27,70.45c1.57,6.94,2.7,13.21,6.37,18.44,1.74,2.48,4.3,6.65,6.92,5.3,3-1.54-.41-5.16-1.16-7.8-8.83-31.14-6.74-61.18,9.27-89.66,4.91-8.73,12-15.58,21.58-19.19,12.39-4.65,23-1.32,30.62,9.54,8.38,12,11.56,25.72,13,39.87,2.79,28.19-6.34,52.34-25.85,72.7-.23.24-.5.45-.71.7-1.27,1.51-3.57,3.34-2.33,5,1.41,1.92,3.8-.06,5.25-1.08,3.15-2.21,4.85-.8,6.9,1.62,20.17,23.69,31.89,51.22,36.74,81.72,4.56,28.65,3.71,57-5.88,84.76a153.24,153.24,0,0,1-8.79,20.05c-1.39,2.68-2.58,3.09-5.35,1.79a93.66,93.66,0,0,0-27.24-7.67c-5.51-.76-6.5.23-4.51,5.55,3.39,9,8.1,17.48,12.8,25.88,1.85,3.31,1.12,5-1.5,7.35C435.54,342.15,414,353.21,389,357.3c-10.76,1.76-20.18,7.35-30.19,11.23-15,5.81-29.86,12-44.71,18.25a8.4,8.4,0,0,1-7-.07c-18.88-7.79-38.16-14.71-56.57-23.45-10.62-5.05-21.83-6.23-32.75-9.21a131.37,131.37,0,0,1-51.32-26.66c-2.36-2-2.68-3.49-1.33-6.24q6.69-13.63,12.84-27.54c2.65-5.94,1.87-6.94-4.51-6.6-9.88.54-19.54,2.36-28.44,6.73-3.56,1.74-5,1.18-6.68-2.23-10.71-21.43-15.19-44.29-15.17-68,0-35.62,8.19-69.17,27-99.75a185.28,185.28,0,0,1,13.43-18.61c2.09-2.61,3.72-3.56,6.81-1.31,1.65,1.2,4.47,3.67,6.08,1.48,1.45-2-1.5-4.07-3.06-5.65C145.34,71.17,139.75,31.25,155.82-4.71c10.52-23.54,33.1-26.65,50.33-7.36,12.47,14,17.8,31,19.79,49.14s1.91,36.23-5.61,53.47c-.53,1.21-1.08,2.94,0,3.75,1.48,1.07,2.75-.56,3.84-1.41,3.38-2.66,5.33-6.34,6.7-10.33A70.08,70.08,0,0,0,235,61.07c.06-3,1.19-4.28,4-5.1a251,251,0,0,1,26.63-6.41c2.84-.5,13.42,5.4,14.2,7.93.52,1.72-.83,2.75-1.66,3.94q-31.67,45.45-63.36,90.89A49.78,49.78,0,0,0,207.9,165c-1.48,4.48-.65,5.68,4.06,6.12,12.12,1.15,23.42-2.05,34.44-6.57,33.61-13.8,63.68-33.67,93-54.75A500.46,500.46,0,0,0,388.27,70.45Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M452.1,338.53c9.09-7.89,17.46-15.89,24.49-25.26,15.24-20.29,24.16-43,27.54-68.12a197.18,197.18,0,0,0-10-94.74,154.36,154.36,0,0,0-30.52-51.13c-1.65-1.83-2.32-2.83-.38-5.2,19.21-23.5,24.44-50.32,18.41-79.7-2-9.81-4.83-19.33-9.91-28.08-12.22-21-35.05-25.63-54.55-11C403.76-14.56,396.81-.36,392,15.13c-2.31,7.47-4.07,15.11-4.16,23-.05,3.79-1.64,4-4.71,2.83C371.34,36.47,359.5,32,347.58,27.83c-4-1.41-4.88-3.44-3.71-7.46C347.5,7.89,354.22-3,360.83-14c4.64-7.69,9.81-15.06,14.61-22.66a16,16,0,0,1,7.81-6.47c34.43-14.54,67-32.66,98.68-52.36q23.13-14.37,44.72-31c3.4-2.6,4.7-2,6.13,1.85,6.31,17.08,10,34.79,13,52.66,4.11,24.83,6.2,49.87,5,75-1.18,24.88-5,49.25-15.87,72.07a9.11,9.11,0,0,1-7,5.51C517.69,82.9,507.4,84.69,497,86c-1.67.21-3.69.17-3.95,2.25s1.89,2.38,3.4,2.88c7,2.31,14,.66,20.76-.42,41.57-6.59,80.14-21.53,116.32-42.8,3.82-2.24,4.34-1.15,4.32,2.57-.14,28.3-6.67,55.36-16.15,81.77-11.09,30.89-26.92,59-50.24,82.47C558.7,227.51,544.11,238,527.26,245c-3.91,1.62-4,3.71-2.48,7,3.64,7.63,9.09,14,14.74,20a490,490,0,0,0,50.05,46.57c4.09,3.33,4.15,4.06-.25,7.27-11.67,8.5-25.22,12.59-38.93,16.14a180.56,180.56,0,0,1-48.86,5.8,149.62,149.62,0,0,1-46-7.73C454.47,339.64,453.48,339.13,452.1,338.53Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M167.19,339.62c-10.81,4.29-21.46,6.17-32.19,7.21a185,185,0,0,1-81.87-10.72C45.45,333.32,38,330,31.6,324.74c-2.34-1.9-2.62-3,0-5.24,19.18-16,37.87-32.6,54.12-51.69C90.71,262,95.49,256,98.37,248.75c1-2.47.66-3.77-2.08-4.94C64,230,40.37,206.49,22.21,177.05,3.07,146-8.09,112.06-13.7,76.2c-1.08-6.88-1.43-13.88-2-20.83-.23-3-.27-6,1.3-9.12,3.8,2.12,7.54,4.24,11.31,6.31a330.73,330.73,0,0,0,107.9,37.25,86.82,86.82,0,0,0,19.38,1.41c2.17-.14,5.5.66,5.59-2.56.07-2.69-3-2.42-5.11-2.73-10.52-1.56-21-3-31.39-5.54A7.4,7.4,0,0,1,87.89,76C79.6,59.19,75.35,41.29,73.19,22.87a253.83,253.83,0,0,1-1.9-42.34c1.76-35,6.19-69.52,17.52-102.84,3-8.78,2.48-7.28,8.8-2.61a709.8,709.8,0,0,0,146.5,84c4,1.68,8,3.24,12.14,4.58,2.87.94,3,1.78.85,3.88-7.53,7.3-15.33,14.36-21.75,22.72-3,3.95-5.87,8-9.2,12.65C223-3,220.14-9,216-14.09,207-24.94,196.3-32.43,181.72-33c-11.91-.49-20.8,5-27.67,14.19C144.66-6.3,141.3,8.48,139.23,23.56,136,47.3,141.29,69.13,155,88.86c4.72,6.81,4.78,6.8-.53,13.55-22.63,28.79-35.25,61.51-38.59,97.92-2.66,29-1.05,57.48,10,84.86a125.46,125.46,0,0,0,38.2,51.6C165,337.51,165.8,338.34,167.19,339.62Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M229.1,371.34c10.9,4.86,21.36,9.51,31.79,14.2,14.72,6.61,29.45,13.18,44.12,19.92a12.44,12.44,0,0,0,11.36,0c24.05-11,48.21-21.78,72.34-32.62,1.33-.6,2.72-1.09,4.94-2-2.78,13.59-.91,26.75-2.52,39.76-.8,6.53,1.26,12.46,3.72,18.35,9.51,22.68,23,43.15,35.75,64,11.39,18.63,21.08,38.15,30.93,57.6.78,1.55,1.89,3.15,1.64,5.13q-151.86-7.21-303.63.08c-.31-1.85.71-3,1.32-4.37,14.9-32,31.6-63.07,51.49-92.33,4.87-7.16,8.59-15,12.52-22.72,4.58-9,4.37-18.68,5.08-28.2a150.91,150.91,0,0,0-.83-33.78A23.84,23.84,0,0,1,229.1,371.34Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M371.68,662.72c-20-.36-35.75-2.1-51.5-3.43-18.69-1.59-37.13,2.45-55.75,3.09-19.37.67-38.53-.34-57.41-5.17-33.36-8.52-51.82-40.38-48.47-73.08.52-5.11,1.82-10.14,2.6-15.23.55-3.61,2.49-4.78,6.07-4.9,18.29-.6,36.56-1.57,54.85-2.16,37.28-1.21,74.58-1.14,111.88-1,40.44.15,80.87.66,121.25,3.14,2.22.14,4.48-.33,5.37,2.95,7,26,4.37,50.11-13.68,71.22-7.78,9.09-17.72,15-29.11,18.4C401.37,661.43,384.44,662.45,371.68,662.72Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M437-127.89c-26.47,27.51-48.31,57.25-69.2,87.72-11.67,17-23.1,34.22-30.54,53.65a39.21,39.21,0,0,0-2.09,7.17c-1.46,8.37.65,11.9,8.65,14.85q18.94,7,37.91,14c6.53,2.39,7.64,7.6,2.57,12.73a257.73,257.73,0,0,1-22.94,20c-32,25.41-65.36,48.72-101.94,67.13-11.76,5.93-23.9,10.88-36.92,13.36a3.84,3.84,0,0,1-3.11-.27c.7-3.86,3.55-6.59,5.66-9.63,20.33-29.23,40.86-58.32,61.07-87.63,4-5.79,4.15-11.48-1.76-15.67a188.74,188.74,0,0,0-21.77-13.08c-8.11-4.24-16.26-8.41-24.3-12.77-7.37-4-8.59-8.74-4.5-15.93,8-14.12,19.58-25.23,31.41-35.95a499,499,0,0,1,57.05-44.42c18.82-12.64,39.18-22.6,59.22-33.09,13-6.79,25.93-13.6,39.69-18.7A48.07,48.07,0,0,1,437-127.89Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M494.52,505a29.76,29.76,0,0,1,5.12,10.07c2.09,6.61-.41,10.61-7.34,11.77a30,30,0,0,1-10.94-.17c-9.69-2-18.47-6.3-27-11.27a6.1,6.1,0,0,1-2.34-2.49c-9.53-17.89-20.37-35-31.12-52.17-5.65-9-6.67-18.95-8.36-28.87-2.7-15.91-4.45-31.92-3.48-48.46,2.28.53,3.15,2.42,4.31,3.83,13.21,15.9,24.31,33.27,35.12,50.81a518,518,0,0,0,33.75,48.74c2.78,3.54,5.4,7.21,6.44,11.69.88,3.77-1,5.51-4.68,4.21-4.05-1.45-6.78-4.7-9.82-7.53-1-1-2.48-2.67-3.78-1.68-1.48,1.14-.46,3,.34,4.55a21.9,21.9,0,0,0,13.14,10.78C488,510.17,491.85,509.48,494.52,505Z" transform="translate(94 224)"/>
    <path class="c item_fade_in" d="M213,382.45c1.4,17.94-1.28,34.49-3.37,51.13a77.3,77.3,0,0,1-14.11,36.1,311.18,311.18,0,0,0-25.08,42.45c-.59,1.19-1,2.44-2.32,3.16-10.61,6-21.24,11.88-33.92,11.84-11.55,0-14.79-5-10.18-15.5.93-2.12,2.09-4.14,3.16-6.24,7.92,6.68,22.88,1,25.19-9.32.18-.83.54-1.55-.15-2.3-1-1.09-1.92-.21-2.63.27a20.64,20.64,0,0,0-2.93,2.69,27.32,27.32,0,0,1-8,5.82c-1.42.65-3,1-4.28,0s-1.1-2.55-.73-4.14a18.86,18.86,0,0,1,3.55-7.63c21.64-26.48,38-56.53,57.39-84.56A259.93,259.93,0,0,1,213,382.45Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M376.2,671.05c11.83-.9,23.26-1.43,34.51-3.88,8.52-1.85,16.73-4.36,24.36-8.56,1.67-.92,2.95-1.8,4.79-.07,10.29,9.63,18.3,20.69,21.35,34.69,1.48,6.82-1.15,10.94-7.88,12.74-8.93,2.39-17.86,1.13-26.65-.94a89.47,89.47,0,0,1-45.18-26A21.24,21.24,0,0,1,376.2,671.05Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M245.79,671.05c-.35,2.73-1.93,4.49-3.47,6.15-17.52,19-38.92,29.59-65,29.89a35.4,35.4,0,0,1-4-.17c-10.47-1-14.53-6.63-11.53-16.68,3.66-12.23,10.72-22.4,20-31.08,1.5-1.4,2.87-2.15,5.18-.82,13.58,7.81,28.67,10.15,44,11.63C235.8,670.44,240.74,670.69,245.79,671.05Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M401.78,363.55a136.26,136.26,0,0,0,41.57-19.09,4.63,4.63,0,0,1,5-.37c4.59,1.91,9.38,3.34,14,5.14,6,2.34,13.16,1.92,17.93,7.69,4.12,5,10,8,15.56,12.38-9.86,3.3-19.53,4.44-29.15,5.44-10.72,1.1-21.53,1.6-32.31,2-5.79.19-11.61-.45-17.42-.72-1,0-2.13.11-2.75-.82C411.21,370.58,406.72,367.45,401.78,363.55Z" transform="translate(94 224)"/>
    <path class="d item_fade_in" d="M220.11,363.6c-4.36,4-8.92,6.77-11.75,11.31-.4.65-1.73,1-2.65,1a280.94,280.94,0,0,1-80.39-6.46c11.9-7,19.69-17.06,32.82-20.88,10.79-3.14,19.19-3.88,28.88,2.65S208.09,360.61,220.11,363.6Z" transform="translate(94 224)"/>
    <path class="e item_fade_in" d="M388.14,365.78c-4.16,1.9-7.85,3.63-11.56,5.29q-31.17,14-62.35,28c-2.19,1-4.06,1.51-6.55.38-24.08-10.94-48.23-21.72-72.35-32.56a16.52,16.52,0,0,1-1.83-1.13c2.34-1.86,4.16-.28,5.94.44,22.35,9.05,44.7,18.1,67,27.31a9.61,9.61,0,0,0,8,.19q33.42-13.81,67-27.36C383.3,365.59,385.15,364,388.14,365.78Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M171.14,293.87l-13.14,27c-5.7-5.29-9.72-11.3-13.9-17.16-.93-1.3-.57-2,.72-2.7A67.4,67.4,0,0,1,171.14,293.87Z" transform="translate(94 224)"/>
    <path class="e item_fade_in" d="M450.55,293.94a75.09,75.09,0,0,1,22.81,6.79c1.86.85,1.47,1.8.52,3-3,4-6,7.92-9,11.88-1.29,1.7-2.17,1.54-3.16-.4C458.16,308.33,454.5,301.48,450.55,293.94Z" transform="translate(94 224)"/>
    <path class="f item_fade_in" d="M405.17,435.82c-8.11-20.73-8.4-42.06-5.13-64.11,2.36.76,4.15,1.22,3.63,4.23-3,17.78-.54,35.4,1.74,53l.78,5.92C406.48,435.86,406.09,436.12,405.17,435.82Z" transform="translate(94 224)"/>
    <path class="g item_fade_in" d="M216.87,430.75c1.19-12.23,3.1-24.39,3.18-36.72a115.34,115.34,0,0,0-1.31-18.39c-.29-1.91.46-3,2-3.38,2.14-.51,1.89,1.49,2,2.6,2.23,20,2.44,39.82-5,59C215.52,433.39,216.84,431.88,216.87,430.75Z" transform="translate(94 224)"/>
    <path class="h item_fade_in" d="M233.45,30.94l21.7,11.68c-6.51,1.87-12.21,3.53-17.92,5.13-1.54.43-2.09-.46-2.11-1.87C235.06,41.28,235.07,36.68,233.45,30.94Z" transform="translate(94 224)"/>
    <path class="i item_fade_in" d="M216.87,430.75c.33,1-.12,2.28.91,3.1a4.5,4.5,0,0,1-2.64,3.53C216.24,434.72,215.57,432.56,216.87,430.75Z" transform="translate(94 224)"/>
    <path class="j item_fade_in" d="M405.17,435.82l1-.95a3,3,0,0,1,.64,3.21C405.43,437.92,405.45,436.76,405.17,435.82Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M378.82,238.16A158,158,0,0,1,379.91,217c.4-3.37,1.51-6.31,4.44-8,13-7.34,26.7-12.7,41.91-13,1.18,0,3-.82,3.44.92.39,1.51-1.25,2.39-2.36,2.82-5.22,2.05-4.5,6.12-4,10.4,1.9,18.2,3.58,36.41,1.72,54.72a43.51,43.51,0,0,1-5,16.09c-3.86,7.25-10,11.1-18.21,10.93s-13.69-4.51-16.95-11.85c-4.7-10.56-5.68-21.81-6.06-33.15C378.74,244.45,378.82,242,378.82,238.16Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M244,238.83c-.51,13.38-.73,26.4-5.39,38.77-5,13.33-17.31,18.18-28.73,11.55A20.71,20.71,0,0,1,201.3,279a50.5,50.5,0,0,1-4.44-19.32c-.27-16.83.07-33.64,2.3-50.34.58-4.37.4-7.9-4.37-9.73-1-.38-2.42-1.19-2.16-2.46.37-1.83,2.16-1.15,3.36-1.13,15.39.29,29.21,5.7,42.35,13.17a8,8,0,0,1,3.81,6.13C243.39,223.28,243.47,231.27,244,238.83Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M206.51,52.72c.09,9.06-.77,16.81-3.47,24.25-2.08,5.74-5.38,10.54-12,11.17-7.37.7-13.21-2.4-16.27-9.15-8-17.7-11.3-36.1-6.73-55.36a26.22,26.22,0,0,1,6.55-12.69c4.31-4.41,9.05-5.23,14.51-2.34,6.68,3.54,10.65,9.3,13.09,16.31C205.44,34.31,205.92,44.11,206.51,52.72Z" transform="translate(94 224)"/>
    <path class="item_fade_in" d="M416,55.57A108.67,108.67,0,0,1,419,28.73a32.46,32.46,0,0,1,5.13-11.83c4-5.43,8.76-10.53,16.34-9.73,7.29.77,10.4,6.57,12.64,12.65,5.15,14,3.71,28.15.48,42.26-1.34,5.82-2.91,11.63-5.84,16.91-3.54,6.38-8.9,9.88-16.36,9.18-6.72-.64-10-5.46-12-11.16A55,55,0,0,1,416,55.57Z" transform="translate(94 224)"/>
    <path class="k item_fade_in" d="M311.12,338.45a51.3,51.3,0,0,1-13.25-3.15c-14.34-5.25-27.45-12.59-38.81-22.87-1.77-1.61-4.7-3.57-2.55-6,2-2.26,4.2.47,6,1.76a153.17,153.17,0,0,0,38.13,20.24,30.75,30.75,0,0,0,21.81,0A138.72,138.72,0,0,0,358,309.75c1.34-1,2.64-2,4-2.93s2.69-1.67,4-.3.13,2.73-.57,4a1.48,1.48,0,0,1-.33.38c-15.4,13.75-32.74,23.74-53.31,27.49C311.57,338.43,311.23,338.44,311.12,338.45Z" transform="translate(94 224)"/>
    <path class="k item_fade_in" d="M311.14,304a26.34,26.34,0,0,1-13.88-3.15c-7.8-4.35-8.42-14.44-1.28-19.81,7.78-5.85,22.68-5.84,30.45,0,7,5.26,6.54,15.17-1,19.58A26,26,0,0,1,311.14,304Z" transform="translate(94 224)"/>
    <path class="bw item_fade_in" d="M482.72,510.67c-9.37,5.63-1.55,9.22,1.84,14.38-8-1.88-14.26-4.91-20.89-8.61,11.81-5.28-.62-8.71-.37-13.46C470.1,503.9,475.77,507.65,482.72,510.67Z" transform="translate(94 224)"/>
    <path class="bx item_fade_in" d="M158.93,517.51c-8.08,3-14.6,5.11-21.77,5.86.47-2.24,2.14-2.88,3.34-3.82,2.93-2.29,4.89-4.56,1.51-8-1.52-1.55-1-2.41,1-3,5.49-1.62,10.83-3.86,17.05-4.15-.37,2.82-2.55,4-4.14,5.35-2.79,2.31-3.74,4.09.14,6C156.8,516.17,157.49,516.64,158.93,517.51Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M200.1,56.7c.17,4.36-.89,11.08-3.08,17.6-1.19,3.58-3,7.13-7.16,7.45-4.37.34-7.75-2-9.48-6.06-6.77-15.75-10.06-32-6.42-49.12a20.18,20.18,0,0,1,1.12-3.82c1.63-3.81,2.92-8.6,7.66-9s7.73,3.55,10.18,7.12c3,4.3,4.33,9.31,5.19,14.44A133,133,0,0,1,200.1,56.7Z" transform="translate(94 224)"/>
    <path class="b item_fade_in" d="M449.81,40.27a92.84,92.84,0,0,1-5.89,31.19,24.43,24.43,0,0,1-3.18,6.18C436,84,429.08,83.14,426,75.83a44.78,44.78,0,0,1-3.36-15c-.67-11.71.28-23.26,4.14-34.44a20.55,20.55,0,0,1,7.34-10.44c4.92-3.53,7.74-3.06,11,2.21,3.14,5.09,4.17,10.82,4.71,16.65C450,36.6,449.81,38.44,449.81,40.27Z" transform="translate(94 224)"/>
    <path class="bz item_fade_in" d="M311.42,283.05c3.87.18,7.46.87,10.55,3,3.94,2.73,3.9,7-.33,9.1a22.45,22.45,0,0,1-21.07-.09c-3.83-2-3.91-6.29-.33-8.87C303.6,283.8,307.53,283.15,311.42,283.05Z" transform="translate(94 224)"/>
  </g>
</svg>

</div>

</div>

</body>
</html>
