<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="email=no, telephone=no, address=no">
  <meta name="description" content="">
  <link rel="icon" type="image/png" href="">
  <title>test</title>
  <!-- <link rel="stylesheet" href="common.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      padding: 20px;
    }
    .link-list {
      list-style: none;
    }
    .link-list li {
      margin-bottom: 20px;
    }
    .link1 a,
    #link4 {
      display: inline-block;
      background: aliceblue;
      padding: 10px 15px;
    }
    .section {
      margin-bottom: 20px;
    }
    .img {
      width: 280px;
      height: 280px;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    *:focus,
    *:focus-visible {
      outline: none;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(function(){
  $('#link3').click(function(e){
    e.preventDefault();
    $('#anc3').focus();
  });
  $('#link4').click(function(){
    $('#anc4').focus();
  });
});
</script>
</head>
<body>
  <div class="wrapper">
    <h1>TEST</h1>
    <ul class="link-list">
      <li>
        <p class="link1"><a href="#anc2">見出し2へ移動</a></p>
        <p>JS移動なし</p>
      </li>
      <li>
        <p class="link1"><a href="#anc3" id="link3">見出し3へ移動</a></p>
        <p>JS移動あり aタグ</p>
      </li>
      <li>
        <p class="link1" id="link4" tabindex="0">見出し4へ移動</p>
        <p aria-hidden="true">JS移動あり pタグ</p>
      </li>
    </ul>
    <div class="img">img</div>
    <section class="section">
      <h2 id="anc2">見出し2</h2>
      <p class="text1">２のテキストが入ります</p>
    </section>
    <section class="section">
      <h2 id="anc3" tabindex="0">見出し3</h2>
      <p class="text1">３のテキストが入ります</p>
    </section>
    <section class="section">
      <h2 id="anc4" tabindex="0">見出し4</h2>
      <p class="text1">４のテキストが入ります入ります</p>
    </section>
  </div>
</body>
</html>
