<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="email=no, telephone=no, address=no">
  <meta name="description" content="">
  <link rel="icon" type="image/png" href="">
  <title>test</title>
  <!-- <link rel="stylesheet" href="common.css"> -->
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background: #cccccc;
  /* padding-bottom: env(safe-area-inset-bottom); */
}
.wrapper {
  /* background: red; */
  /* padding: 0 20px; */
}
.section {
  width: 100%;
  height: 400px;
  margin: 50px 0 0;
  box-sizing: border-box;
  border: 1px solid #000;
  background: #fff;
}
.section1{
  /* background: #ffffff; */
}
.section2{
  /* background: #ffffff; */
  /* padding-bottom: env(safe-area-inset-bottom); */
}
.float {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: beige;
  padding-bottom: env(safe-area-inset-bottom);
}
.float p {
  padding-top: 70px;
}
.lottery{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  border: 2px solid red;
  background: gold;
  box-sizing: border-box;
  /* padding-bottom: env(safe-area-inset-bottom); */
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(function(){
});
</script>
</head>
<body>
  <h1>TEST</h1>
  <div class="section section1">
    <p>テキストが入ります</p>
  </div>
  <div class="section section2">
    <p>テキストが入ります</p>
  </div>
  <div class="float">
    <div class="float-inr">
      <p>テキストが入りますテキストが入ります</p>
    </div>
  </div>
  <div class="lottery">
    <p>テキストが入ります</p>
  </div>
</body>
</html>
